<html>
<head>
    <title>Get View Notifications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <center>
    <h1>Get View Notifications</h1>
    <div id="current_date"></p>
        <script>
        date = new Date();
        // year = date.getFullYear();
        // month = date.getMonth() + 1;
        // day = date.getDate();
        // document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
        document.getElementById("current_date").innerHTML = date;
    </script>
    </center>
    <br>
    <center>
    <form method="get" action="/get_event_notifications">
        <label for="start_datetime">Start Date:</label>
        <input type="datetime-local" id="start_datetime" name="start_datetime">
        <br>
        <label for="end_datetime">End Date:</label>
        <input type="datetime-local" id="end_datetime" name="end_datetime">
        <br>
        <br>
        <button type="submit">Get Notifications</button>
        <input type="hidden" name="view_notifications" value="True" /> 
    </form>
    </center>
</body>
</html>